<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>169</y>
      <w>715</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>MyBudget
--
- userManager : UserManager
- *budgetManager : BudgetManager
- INCOME_FILE_NAME : const string
- EXPENSE_FILE_NAME : const string
 pick : char
--
- userMenu() : char
- pickMenuOption() : char
- userRegistration() :  void
- logIn() :  void
- logOut() :  void
- userChangePassword() :  void
--
+ MyBudget (string userFileName, string incomeFileName, string expenseFileName)
+ ~MyBudget ()

+ mainMenu() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>260</y>
      <w>364</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>UserManager
--
- &lt;&lt;get/set&gt;&gt; loggedUserId : int
- users : vector &lt;User&gt;
- userFile : UserFile
--
- setNewUserData () : User
- setNewUserId() : int
- loadUsersFromFile() : void
- ifLoginExists(string login) : bool
--
+ UserManager (string userFileName)
+ registerUser () : void
+ logInUser () : void
+ logOutUser () : void
+ changeUserPassword () : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>390</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>702</y>
      <w>715</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- LOGGED_USER_ID : const int
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- incomeFile : IncomeFile
- expenseFile : ExpenseFile
--
- setNewIncomeId() : int
- setNewExpenseId() : int
- getTodayDate() : int
- addNewIncomeData() : Income 
- addNewExpenseData() : Expense
- showBalance(int firstPeriodDate, int lastPeriodDate) :  void
- sortCashOperationsByDate () : void
--
+ BudgetManager (string incomeFileName, string expenseFileName, int loggedUserId)

+ runningMonthCashBalance() : void
+ previousMonthCashBalance() : void
+ registerIncome() : void
+ registerExpense() : void
+ periodCashBalance() : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>598</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>0</y>
      <w>247</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>User
--
- &lt;&lt;get/set&gt;&gt; id : int
- &lt;&lt;get/set&gt;&gt; firstName : string
- &lt;&lt;get/set&gt;&gt; lastName : string
- &lt;&lt;getset&gt;&gt; login : string
- &lt;&lt;get/set&gt;&gt; password : string
--
+ User ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>156</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>1222</y>
      <w>312</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Income
--
- &lt;&lt;get/set&gt;&gt; incomeId : int
- &lt;&lt;get/set&gt;&gt; userId : int
- &lt;&lt;get/set&gt;&gt; incomeDate : int
- &lt;&lt;get/set&gt;&gt; item : string
- &lt;&lt;get/set&gt;&gt; amount : double
--
+ Income ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1443</x>
      <y>1222</y>
      <w>325</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Expense
--
- &lt;&lt;get/set&gt;&gt; expenseId : int
- &lt;&lt;get/set&gt;&gt; userId : int
- &lt;&lt;get/set&gt;&gt; expenseDate : int
- &lt;&lt;get/set&gt;&gt; item : string
- &lt;&lt;get/set&gt;&gt; amount : double
--
+ Expense ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1092</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1092</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>702</y>
      <w>416</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>AuxilaryMethods
--
- checkYear (string date) : bool
- checkMonth (string date) : bool
- checkDay (string date) : bool
--
_+ checkUserDate (string date) : bool_
_+ changeIntToString(int number) : string_
_+ loadMark() : char_
_+ loadLine() : string_
_+ changeStringToInt(string number) : int_
_+ changeFirstLetterToCapital(string tekst) : string_
_+ howManyDaysInMonth(string enteredDate) : int_
_+ checkUserDate(string date) : bool_
_+ changeEnteredDateToNumber(string date) : int_
_+ changeDoubleToString(double number) : string_
_+ changeStringToDouble(string number) : double_
_+ getPreviousMonthDate() : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>663</y>
      <w>325</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>DBFile
--
- &lt;&lt;get&gt;&gt; FILE_NAME : const string
--
+ DBFile (string fileName)
+ isFileEmpty () : bool
+ changeDateToString (int dateNumber) : string
+ changeDateToInt (string date) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>325</y>
      <w>455</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>UserFile
--
+ UserFile (string userFileName)
+ addUserToFile (User user) : void
+ loadUsersFromFile () : vector &lt;User&gt;
+ addChangedPasswordToFile(string newPassword, int loggedUserId) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>1027</y>
      <w>390</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>IncomeFile
--
+ IncomeFile (string incomeFileName)
+ loadUserIncomes () : vector &lt;Income&gt;
+ addIncomeToFile (Income income) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>1027</y>
      <w>429</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>ExpenseFile
--
+ ExpenseFile (string expenseFileName)
+ loadUserExpenses (int loggedUserId) : vector &lt;Expense&gt;
+ addExpenseToFile (Expense expense) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>546</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>793</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>975</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>975</y>
      <w>377</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;270.0;20.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1209</y>
      <w>338</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>1183</y>
      <w>1352</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;1020.0;220.0;1020.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1027</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1066</y>
      <w>689</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;450.0;10.0;450.0;150.0;10.0;150.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>455</y>
      <w>325</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;230.0;120.0;230.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>455</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>793</y>
      <w>39</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>26</x>
      <y>793</y>
      <w>650</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;480.0;330.0;480.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>52</y>
      <w>429</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
</diagram>
